[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = fastai_journey
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = fastai_journey
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
; title = %(lib_name)s
title = Practical Deep Learning for Coders 2022: My Journey

### PyPI ###
audience = Developers
author = Fred Guth
author_email = fredguth@fredguth.com
copyright = 2022 onwards, %(author)s
description = A nbdev based blog of my journey with Fast.ai 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = fredguth

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =